# doctrine-diagram-contracts

./: .editorconfig  .gitattributes  README.adoc  README.md  build.xml  composer.json
.github/workflows/: qa.yaml
src/: DiagramGeneratorInterface.php  Size.php  Theme.php
